# PatPreviewControl

./: FillPatternPreviewControl_PRD.md  PatPreviewControl.sln  README.md  SPECIFY_SETUP_COMPLETE.md
.github/: copilot-instructions.md
memory/: constitution.md
samples/PatternPreviewSampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatternPreviewSampleApp.csproj
specs/: FillPatternPreview.implementation.plan.md  FillPatternPreview.spec.md  FillPatternPreview.tasks.md
src/FillPatternPreview/: FillPatternPreview.csproj
src/FillPatternPreview/Adapters/: PatternMakerAdapter.cs
src/FillPatternPreview/Controls/: FillPatternPreview.cs
src/FillPatternPreview/Model/: PatternDefinition.cs
src/FillPatternPreview/Parsing/: PatParser.cs  PatternParseResult.cs
src/FillPatternPreview/PatternMaker/: Constants.cs  PatternDomain.cs  PatternGrid.cs  PatternLine.cs  PatternPoint.cs  PatternSafeGrid.cs  XYZ.cs
src/FillPatternPreview/Themes/: Generic.xaml
tests/FillPatternPreview.Tests/: ControlTests.cs  FillPatternPreview.Tests.csproj  ModelTests.cs
