<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FillPatternPreview</AssemblyName>
    <RootNamespace>FillPatternPreview</RootNamespace>
  </PropertyGroup>
</Project>
